# spring-aop-sample

./: .project  .springBeans  pom.xml  readme
src/main/java/ma/samidev/formation/: CustomerMain.java
src/main/java/ma/samidev/formation/aspect/: LoggingAspect.java
src/main/java/ma/samidev/formation/service/: CustomerService.java  ICustomerService.java
src/main/resources/config/: root-config.xml
